\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\"o}sungsidee}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiele}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellcode}{1}\protected@file@percent }
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
